<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas - Inicio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg">
</head>
<style>
    a:link {
        text-decoration: none;
    }
</style>

<body>
    <a href="index.html"><img src="img/adidasicon.png" alt="icon" width="200" height="100"></a>
    <center>
        <div style="background-color: aqua;">
            <h1>
                <b><a href="#">Hombres </a><a href="mujeres.html">Mujeres </a><a href="niños.html">Niños </a><a href="niñas.html">Niñas </a></b>
            </h1>
        </div>
    </center>
    <br>
    <center><img src="img/maingif.gif" alt="icon" width="1000" height="300"></center>
    <h1 style="text-align: center;border: 2px solid black;">HOMBRES</h1>

    <div style="position: absolute;left: 50px;top: 600px;">
        <a><img src="img/adidasnaranja.jpg" alt="naranja adidas" width="450px" ; height=400px;></a>
        <br>
        <a style="font-size: larger;">Precio: 39,99€</a>
        <form>
            <label for="talla">Elige una talla:</label>
            <select id="talla" name="talla">
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="41">42</option>
            </select>
            <input type="submit">
        </form>
    </div>
    <div style="position: absolute;left: 725px;top: 600px;">
        <a><img src="img/adidasnegras.jpg" alt="negras adidas" width="450px" ; height=400px;></a>
        <br>
        <a style="font-size: larger;">Precio: 46,99€</a>
        <form>
            <label for="talla">Elige una talla:</label>
            <select id="talla" name="talla">
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
            </select>
            <input type="submit">
        </form>
    </div>
    <div style="position: absolute;left: 1400px;top: 600px;">
        <a><img src="img/tricolor.jpg" alt="soccer adidas" width="450px" ; height=400px;></a>
        <a style="font-size: larger;">Precio: 25,99€</a>
        <form>
            <label for="talla">Elige una talla:</label>
            <select id="talla" name="talla">
                <option value="43">39</option>
                <option value="44">40</option>
                <option value="45">41</option>
                <option value="46">43</option>
            </select>
            <input type="submit">
        </form>
    </div>

</body>

</html>